public/home.html

<title>JEUX EN LIGNE GRATUIT, JEUX PAR NAVIGATEUR, JEUX MMORPG ET JEUX DE STRATÉGIE DE 2015 !</title><!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="body-css ">
    <section class="main-wrapper">
      <div class="container">
        <header class="header clearfix">
          <nav><a href="" class="navbar-brand">
              <div class="brand-logo"></div></a>
            <ul class="nav justify-content-end">
              <li class="nav-item"><a href="" class="nav-link">Menu 1</a></li>
              <li class="nav-item"><a href="" class="nav-link">Menu 2</a></li>
              <li class="nav-item"><a href="" class="nav-link">Menu 3</a></li>
              <li class="nav-item"><a href="" class="nav-link">Menu 4</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="main-component">
        <div class="container">
          <div class="row">
            <div class="col-7">
              <div class="description-block">
                <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
            <div class="col">
              <div class="login-block">
                <div class="title">Lorem ipsum</div>
                <form class="sign-in-form">
                  <div class="form-group">
                    <label>Username</label>
                    <input class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input class="form-control">
                  </div>
                  <div class="help-text">By continuing you agree to the term of use</div><a class="forgot-link">Forgot Password?</a><a class="new-user">I am a new user</a>
                  <button class="btn btn-primary sign-in-btn">Sign in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="component">
        <div class="container">              
          <div class="row">
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="col">
              <div class="sign-in-actions">
                <div class="action">
                  <button class="btn btn-primary"> <i class="fa fa-github">&nbsp;&nbsp;Sign in with Github</i></button>
                </div>
                <div class="action">
                  <button class="btn btn-primary"> <i class="fa fa-windows">&nbsp;&nbsp;Sign in with Microsoft</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title">Title 1</div>
              <div class="link-item"> <a href="">Link 1</a></div>
              <div class="link-item"><a href="">Link 2</a></div>
              <div class="link-item"><a href="">Link 3</a></div>
              <div class="link-item"><a href="">Link 4</a></div>
            </div>
            <div class="col">
              <div class="title">Title 2</div>
              <div class="link-item"> <a href="">Link 1</a></div>
              <div class="link-item"><a href="">Link 2</a></div>
              <div class="link-item"><a href="">Link 3</a></div>
              <div class="link-item"><a href="">Link 4</a></div>
            </div>
            <div class="col">
              <div class="title">Title 3</div>
              <div class="link-item"> <a href="">Link 1</a></div>
              <div class="link-item"><a href="">Link 2</a></div>
              <div class="link-item"><a href="">Link 3</a></div>
              <div class="link-item"><a href="">Link 4</a></div>
            </div>
            <div class="col">
              <div class="title">Title 4</div>
              <div class="link-item"> <a href="">Link 1</a></div>
              <div class="link-item"><a href="">Link 2</a></div>
              <div class="link-item"><a href="">Link 3</a></div>
              <div class="link-item"><a href="">Link 4</a></div>
            </div>
          </div>
          <div class="copy-right">@2017 Sysnopsys, Inc.       </div>
        </div>
      </footer>
    </section>
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>

source/views/home.jade
extends layouts/home_layout
block content
    .main-component
        .container
            .row
                .col-7
                    .description-block
                        h2.title Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        .sub-title Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .col
                    .login-block
                        .title.
                            Lorem ipsum
                        form.sign-in-form
                            .form-group
                                label Username
                                input.form-control
                            .form-group
                                label Password
                                input.form-control
                            .help-text By continuing you agree to the term of use
                            a.forgot-link Forgot Password?
                            a.new-user I am a new user
                            button.btn.btn-primary.sign-in-btn Sign in
                                
    
    .component
        .container               
            .row
                .col.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .col
                    .sign-in-actions
                        div.action
                            button.btn.btn-primary 
                                i.fa.fa-github &nbsp;&nbsp;Sign in with Github
                        div.action
                            button.btn.btn-primary 
                                i.fa.fa-windows &nbsp;&nbsp;Sign in with Microsoft
