public/risk.html

<title>JEUX EN LIGNE GRATUIT, JEUX PAR NAVIGATEUR, JEUX MMORPG ET JEUX DE STRATÉGIE DE 2015 !</title><!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
  </head>
  <body class="body-css ">
    <section class="main-wrapper">
      <sidebar class="sidebar dark-blue">
        <div class="head-side"> <a href=""><span class="icon"><i class="fa fa-user-circle-o"></i></span><span class="val">ProjAdmin<i class="fa fa-sign-out float-right sign-out"></i></span></a></div>
        <ul class="list-side">
          <li class="item"><a href=""><span class="icon"><i class="fa fa-exclamation-triangle"></i></span><span class="val">Risk Portfolio</span></a></li>
          <li class="item"><a href=""><span class="icon"><i class="fa fa-question-circle"></i></span><span class="val">Help</span></a></li>
          <li class="item"><a href=""><span class="icon"><i class="fa fa-cog"></i></span><span class="val">Configuration</span></a></li>
        </ul>
      </sidebar>
      <div class="content-wrapper">
        <div class="breadcrumb-body">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="">Risk Porfolio</a></li>
          </ul>
        </div>
        <div class="main-content">
          <div class="page risk-page">
            <button type="button" class="btn btn-primary float-right"><i class="fa fa-plus">&nbsp;&nbsp;Create Application</i></button>
            <ul class="applications">
              <li class="application-item">
                <div class="item-body"><a href="application" class="title">Application A</a>
                  <div class="risk">
                    <div class="number red-text">206</div>
                    <div class="desc">Vulnerabilities</div>
                  </div>
                  <div class="score">
                    <div class="number green-text">66</div>
                    <div class="desc">Score</div>
                  </div>
                  <div class="actions"> <span class="icon"><i class="fa fa-pencil"> </i></span><span class="icon">   <i class="fa fa-trash"></i></span></div>
                </div>
              </li>
              <li class="application-item">
                <div class="item-body"><a href="application" class="title">Application B</a>
                  <div class="risk">
                    <div class="number red-text">30</div>
                    <div class="desc">Vulnerabilities</div>
                  </div>
                  <div class="score">
                    <div class="number green-text">100</div>
                    <div class="desc">Score</div>
                  </div>
                  <div class="actions"> <span class="icon"><i class="fa fa-pencil"> </i></span><span class="icon">   <i class="fa fa-trash"></i></span></div>
                </div>
              </li>
              <li class="application-item">
                <div class="item-body"><a href="application" class="title">Application C</a>
                  <div class="risk">
                    <div class="number red-text">30</div>
                    <div class="desc">Vulnerabilities</div>
                  </div>
                  <div class="score">
                    <div class="number green-text">66</div>
                    <div class="desc">Score</div>
                  </div>
                  <div class="actions"> <span class="icon"><i class="fa fa-pencil"> </i></span><span class="icon">   <i class="fa fa-trash">     </i></span></div>
                </div>
              </li>
            </ul>
            <div class="application-paging"><span class="prev-btn">Previous</span>
              <ul class="paging">
                <li class="paging-item">
                  <div class="paging-btn active">1</div>
                </li>
                <li class="paging-item">
                  <div class="paging-btn">2</div>
                </li>
                <li class="paging-item">
                  <div class="paging-btn">3</div>
                </li>
              </ul><span class="next-btn">Next</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>

source/views/risk.jade
extends layouts/layout

block breadcrumb
    .breadcrumb-body
        ul.breadcrumb
            li.breadcrumb-item
                a(href='') Risk Porfolio

block content
    div.main-content
        .page.risk-page
            button(type="button").btn.btn-primary.float-right
                i.fa.fa-plus &nbsp;&nbsp;Create Application
                
            ul.applications
                li.application-item
                    .item-body
                        a(href='application').title Application A
                        .risk
                            .number.red-text 206
                            .desc Vulnerabilities
                        .score
                            .number.green-text 66
                            .desc Score
                        .actions 
                            span.icon
                                i.fa.fa-pencil 
                            span.icon    
                                i.fa.fa-trash
                li.application-item
                    .item-body
                        a(href='application').title Application B
                        .risk
                            .number.red-text 30
                            .desc Vulnerabilities
                        .score
                            .number.green-text 100
                            .desc Score
                        .actions 
                            span.icon
                                i.fa.fa-pencil 
                            span.icon    
                                i.fa.fa-trash
                li.application-item
                    .item-body
                        a(href='application').title Application C
                        .risk
                            .number.red-text 30
                            .desc Vulnerabilities
                        .score
                            .number.green-text 66
                            .desc Score
                        .actions 
                            span.icon
                                i.fa.fa-pencil 
                            span.icon    
                                i.fa.fa-trash      
                                
                                
            .application-paging
                span.prev-btn Previous
                ul.paging
                    li.paging-item
                        .paging-btn.active 1
                    li.paging-item
                        .paging-btn 2
                    li.paging-item
                        .paging-btn 3
                span.next-btn Next
                    
